PASS_SWAGGER = 123
DB_HOST_DEV = ep-green-dew-22275383.us-east-2.aws.neon.tech
DB_PORT_DEV = 5432
DB_DEV = ratingSystemDev
DB_USERNAME_DEV = fl0user
DB_PASSWORD_DEV = Nh4APZ8IfTml
JWT_SECRET = bocabocaboca